<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <title>Loja Virtual</title>
</head>

<body onload="fetchProducts()">
  <div class="container-fluid">
    <div class="row header">
      <div class="col-1">
        <img class="logotipo" src="./assets/logotipo.png" alt="logotipo da loja" />
      </div>
      <div class="col-2">
        <p class="title">ClosetIF</p>
      </div>
      <div class="col-6">

      </div>
      <div class="col-2">
        <input id="search" placeholder="Pesquisa" />
      </div>
      <div class="col-1">
        <img class="bagimage" src="./assets/images/sacolarosa.png" alt="Sacola de compras" />
      </div>
    </div>
    <div class="row">
      <div class="col-3 sidebar">
        <nav>
          <ul>
            <li><a href="#">Artigos Femininos</a></li>
            <li><a href="#">calçados</a></li>
          </ul>
        </nav>
        <div class="userdata">
          <p>Dados do usuário</p>
        </div>
        <div class="promotions">
          <p>Promoções</p>
        </div>
      </div>
      <div class="col-9 maincontent">
        <div class="row">
          <h1 class="text-center">Produtos Femininos</h1>
          
        </div>

      </div>
      <div class="row">
        <h1 class="text-center">Calçados</h1>
      </div>

    </div>
  </div>

  <div class="row form">
    <h2 class="text-center">Formulário para inclusão de produtos</h2>
    <form action="http://localhost:8000/recebedados.php" method="get">
      <div class="mb-3">
        <label>Nome do produto</label>
        <input type="text" class="form-control" id="productName" name="productName" /><br>
        <div class="alert alert-danger mt-1" id="productName-error" role="alert">
          O nome do produto deve ter de 0 à 50 caracteres
        </div>
      </div>
      <div class="mb-3">
        <label>Preço do produto</label>
        <input type="text" class="form-control" id="productPrice" name="productPrice" /><br>
        <div class="alert alert-danger mt-1" id="productprice-error" role="alert">
          Neste campo só será aceito caracteres numéricos.
        </div>
      </div>
      <div class="mb-3">
        <label>Descrição produto</label>
        <input type="text" class="form-control" id="productDescription" name="productDescription" /><br>
        <div class="alert alert-danger mt-1 " id="productDescription-error" role="alert">
          Neste campo só deve ter de 0 à 50 caracteres
        </div>
      </div>
      <div class="mb-3">
        <label>URL imagem</label>
        <input type="text" class="form-control" id="urlProductImage" name="urlProductImage" /><br>
        <div class="alert alert-danger mt-1" id="urlProductImage-error" role="alert">
          Neste campo só será aceito links
        </div>
      </div>
      <div class="mb-3">
        <label for="productCategory" class="form-label">categorias</label>
        <select name="categoriaprodutos">
          <option value="categoriafeminina">Categoria Feminina</option>
          <option value="categoriacalçados">Categoria calçados</option>
        </select>
      </div>
      <button type="submit" id="button" Class="btn btn-primary mb-3" disabled> Cadastrar</button>
    </form>
  </div>
  </div>
  <footer class="row footer">
    <p>Desenvolvido por Patrícia Nunes </p>
  </footer>
  <script src="script/script.js">
  </script>
</body>

</html>